# spring-rest-service-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/jeremy/sample/controller/: AccountController.java  HelloWorld.java
src/main/java/com/jeremy/sample/dao/: AbstractHibernateDao.java  AccountDao.java  AccountDaoImpl.java  AuditInterceptor.java  Dao.java
src/main/java/com/jeremy/sample/domain/: Status.java
src/main/java/com/jeremy/sample/domain/entity/: AbstractAuditable.java  AccountEntity.java
src/main/java/com/jeremy/sample/domain/messaging/: Account.java
src/main/java/com/jeremy/sample/service/: AccountConverter.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/jeremy/sample/utils/properties/: HostNameResolver.java
src/main/resources/: log4j.properties
src/main/resources/db/: application-context-persistance.xml
src/main/resources/db/ddl/: sample.sql
src/main/resources/db/sql/: sample.sql
src/main/resources/environments/: default.properties  jeremyyang.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/test/java/com/jeremy/sample/dao/: AccountDaoImplTest.java
src/test/java/com/jeremy/sample/service/: AccountServiceImplTest.java
src/test/resources/: local-spring-rest-service.properties  test-applicationContext.xml  test-spring-rest-service.properties
src/test/resources/sql/: sample_test_schema.sql
