# setup common properties here
# db properties
#jdbc.driverClassName=com.mysql.jdbc.Driver
#
#tdev-service.dao.schema=tam
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# application version
artifact.version=${project.version}
#artifact.version=@project.version@


