# Setup following values in tomcat variables or setup here without committing
# credentials to login to management API
#tdev.api.username=
#tdev.api.password=
# URL of management API
#tdev.api.baseurl=
#tdev.api.version=
#tdev.api.org=
# X-auth header
#tdev.auth=

# db properties
#jdbc.url=
#jdbc.username=
#jdbc.password=

hibernate.show_sql=false
hibernate.format_sql=true

hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=25
hibernate.c3p0.maxStatements=100
hibernate.c3p0.acquireRetryAttempts=10
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600
hibernate.c3p0.maxIdleTime=10800
# force the pool to recreate connection before 8 hours(4hours)
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.preferredTestQuery=select 1;
hibernate.c3p0.testConnectionOnCheckin=false